## Load dataset from github

In [5]:
import pandas as pd
import rpy2.robjects as ro
from rpy2.robjects.packages import importr
from rpy2.robjects import pandas2ri

from rpy2.robjects.conversion import localconverter

utils = importr('utils')

dataf = utils.read_csv('https://raw.githubusercontent.com/jakevdp/PythonDataScienceHandbook/'
                       'master/notebooks/data/california_cities.csv')

In [6]:
with localconverter(ro.default_converter + pandas2ri.converter):
    pd_from_r_df = ro.conversion.rpy2py(dataf)

pd_from_r_df

,X,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
1,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
2,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
3,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
4,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
5,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
478,477,Yountville,38.403056,-122.362222,30.0,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
479,478,Yreka,41.726667,-122.637500,787.0,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
480,479,YubaCity,39.134722,-121.626111,18.0,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
481,480,Yucaipa,34.030278,-117.048611,798.0,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
482,481,YuccaValley,34.133333,-116.416667,1027.0,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

## Getting the dataset from R packages

In [7]:
from rpy2.robjects.packages import data
datasets = importr('datasets')
mtcars_env = data(datasets).fetch('CO2')
mtcars = mtcars_env['CO2']

In [8]:
with localconverter(ro.default_converter + pandas2ri.converter):
    pd_from_r_df = ro.conversion.rpy2py(mtcars)

pd_from_r_df

   Plant         Type   Treatment    conc  uptake
1    Qn1       Quebec  nonchilled    95.0    16.0
2    Qn1       Quebec  nonchilled   175.0    30.4
3    Qn1       Quebec  nonchilled   250.0    34.8
4    Qn1       Quebec  nonchilled   350.0    37.2
5    Qn1       Quebec  nonchilled   500.0    35.3
..   ...          ...         ...     ...     ...
80   Mc3  Mississippi     chilled   250.0    17.9
81   Mc3  Mississippi     chilled   350.0    17.9
82   Mc3  Mississippi     chilled   500.0    17.9
83   Mc3  Mississippi     chilled   675.0    18.9
84   Mc3  Mississippi     chilled  1000.0    19.9

[84 rows x 5 columns]